<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Bharath Reddy </title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
      <link type="image/x-icon" rel="shortcut icon" href="https://cdn.dribbble.com/users/798777/screenshots/2221196/batman_dribble.gif">
      <meta property="og:title" content="Bharath Reddy">
      <meta property="og:image" content="https://cdn.dribbble.com/users/798777/screenshots/2221196/batman_dribble.gif">
      <meta property="og:site_name" content="https://ibharat.github.io/">
      <meta property="og:description" content="stats" >
      <meta property="og:type" content="website" >
      <style>
        html {
          height: 100%;
          font-family: 'Monoton', cursive;
        }
        body {
          background-image: url(https://media.tenor.com/mFmmxJNuSxYAAAAd/batman.gif) !important;
          background-repeat: no-repeat;
          color: white;
          width: 100%;
          height: 100%;
          margin: 0;
          background-position: center;
          background-color: #000000;
        }

        @media (max-width: 600px) {
          /* For mobile phones: */
          body {
            background-size: 90% 60%;
          }
        }

        @media (min-width: 600px) {
          /* For desktop: */
         body {
            background-size: 60% 60%;
         }
        }

        #total {
          color: #f35626;
          animation: shake 2s infinite;
          font-size: 4rem;
        }

      </style>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
        $(document).ready(function() {
          // $('body').height(window.screen.height);
          let brise = 0;
          let lunc = 0;
          let pepe = 0;
          let INR = 0;
          let doge = 0;
          const holdings = {
            lunc: 4414374.835,
            pepe: 73914867,
            brise: 211558394,
            shib: 14097300,
            doge: 1728,
          };

          $.ajax({
            url: "https://www.binance.com/bapi/composite/v1/public/promo/cmc/cryptocurrency/quotes/latest?symbol=BRISE%2CPEPE%2CLUNC%2CPEPE%2CSHIB%2CDOGE",
            success: function({ data }) {
// data.body.data["BRISE"][0].quote.USD.price
              brise = data.body.data["BRISE"][0].quote.USD.price * holdings.brise;
              lunc = data.body.data["LUNC"][0].quote.USD.price * holdings.lunc;
              pepe = data.body.data["PEPE"][0].quote.USD.price * holdings.pepe;
              shib = data.body.data["SHIB"][0].quote.USD.price * holdings.shib;
              doge = data.body.data["DOGE"][0].quote.USD.price * holdings.doge;
               const all = lunc + pepe + brise + shib + doge;
               const val = Math.floor(all);
               $('#total').html(`$${val}`);
            }
          });
        });
      </script>
   </head>
   <body>
      <div style="height: 100%;display: flex;flex-direction: column;justify-content: space-between;">
        <div style="height: 20%;">
          <div style="height:100%;display: flex; flex-direction: column;align-items: center;justify-content: center;">
            <div style="font-weight: 700;font-size: 2rem;word-break: break-all;"> Bharath</div>
            <div style="font-weight: 700;font-size: 2rem;word-break: break-all;"> Reddy </div>
          </div>
        </div>
        <!-- upi://pay?pa=UPIID@oksbi&amp;pn=FNAME SNAME K&amp;cu=INR -->
        <div style="height: 20%;display:flex;flex-direction: column;align-items: center;justify-content: center;">
<!--           <div class="payments" style="padding-bottom: 1rem;visibility: hidden;display: flex;align-items: end;justify-content: end;">
            <a target="_blank" href="gpay://upi/pay?pa=macbharat-4@okaxis&pn=Bharath Reddy K&cu=INR">
              <img width="80px" height="26px" src="https://pay.google.com/about/static_kcs/images/logos/footer-logo.svg" />
            </a>
            <a target="_blank" style="margin-left:1rem" href="phonepe://upi/pay?pa=ibharatreddy@ybl&pn=Bharath Reddy K&cu=INR">
              <img width="80px" height="25px" src="https://cdn.worldvectorlogo.com/logos/phonepe-1.svg" />
            </a>
          </div> -->
          <div style="display:flex; align-items: end;justify-content: center;">
            <span style="font-weight: 500;font-size: 1rem;word-break: break-all;padding-bottom: 1rem;" id="total"> 0 </span>
          </div>
        </div>
      </div>
   </body>
</html>
